name:                 proyecto-base
version:              0.1.0.0
visibility:           public
id:                   proyecto-base-0.1.0.0-6UBlEmZip0PDKBWoZ00yVl
key:                  proyecto-base-0.1.0.0-6UBlEmZip0PDKBWoZ00yVl
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/proyecto-base#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/proyecto-base#readme>

abi:                  e1e3355b5951d30c52e144db5b75cf09
exposed:              True
exposed-modules:      Library Spec
import-dirs:
    /home/diana/Documentos/PdeP/2022-f-clase3/.stack-work/install/x86_64-linux-tinfo6/a154028f1c89aab12fe077682b48836bf5e28383bf06383624d12a792ad7f67d/8.10.7/lib/x86_64-linux-ghc-8.10.7/proyecto-base-0.1.0.0-6UBlEmZip0PDKBWoZ00yVl

library-dirs:
    /home/diana/Documentos/PdeP/2022-f-clase3/.stack-work/install/x86_64-linux-tinfo6/a154028f1c89aab12fe077682b48836bf5e28383bf06383624d12a792ad7f67d/8.10.7/lib/x86_64-linux-ghc-8.10.7/proyecto-base-0.1.0.0-6UBlEmZip0PDKBWoZ00yVl

dynamic-library-dirs:
    /home/diana/Documentos/PdeP/2022-f-clase3/.stack-work/install/x86_64-linux-tinfo6/a154028f1c89aab12fe077682b48836bf5e28383bf06383624d12a792ad7f67d/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/diana/Documentos/PdeP/2022-f-clase3/.stack-work/install/x86_64-linux-tinfo6/a154028f1c89aab12fe077682b48836bf5e28383bf06383624d12a792ad7f67d/8.10.7/share/x86_64-linux-ghc-8.10.7/proyecto-base-0.1.0.0

hs-libraries:         HSproyecto-base-0.1.0.0-6UBlEmZip0PDKBWoZ00yVl
depends:
    base-4.14.3.0 hspec-2.7.10-ICa8x0b7WQ44Sw45CuHFVf
    pdeprelude-0.2.0.0-IG89UueCUyK6iwhclWn4IE

haddock-interfaces:
    /home/diana/Documentos/PdeP/2022-f-clase3/.stack-work/install/x86_64-linux-tinfo6/a154028f1c89aab12fe077682b48836bf5e28383bf06383624d12a792ad7f67d/8.10.7/doc/proyecto-base-0.1.0.0/proyecto-base.haddock

haddock-html:
    /home/diana/Documentos/PdeP/2022-f-clase3/.stack-work/install/x86_64-linux-tinfo6/a154028f1c89aab12fe077682b48836bf5e28383bf06383624d12a792ad7f67d/8.10.7/doc/proyecto-base-0.1.0.0
